account.msg =Welcome to  my Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@bank.com
account.mailDetails.port=8000
account.mailDetails.from=default-account@bank.com
account.mailDetails.subject=Your Account Details from my Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Prey Veng
account.activeBranches[2]=Takeo
