account.msg =Welcome to  my Bank account dev application git 2024
account.build-version=1

account.mailDetails.hostName=dev-account@bank.com
account.mailDetails.port=8888
account.mailDetails.from={cipher}ff1ca1c00d6cdfca84f9b9febf527c86a65bfe31cf7ecf487346608d0adca52ae2e9983544e2f76dd7934bf662b9fd54
account.mailDetails.subject=Your Account Details from my Bank dev Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
