account.msg =Welcome to  my Bank account Production application git 2024
account.build-version=1000.00

account.mailDetails.hostName=prod-account@bank.com
account.mailDetails.port=8002
account.mailDetails.from=prod-account@bank.com
account.mailDetails.subject=Your Account Details from my Bank Prod Environment

account.activeBranches[0]=Seam Reab
account.activeBranches[1]=Preah Sihanouk
account.activeBranches[2]=Khos kong
