account.msg =Welcome to  my Bank account dev application git
account.build-version=1

account.mailDetails.hostName=dev-account@bank.com
account.mailDetails.port=8888
account.mailDetails.from=dev-account@bank.com
account.mailDetails.subject=Your Account Details from my Bank dev Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
