card.msg =Welcome to  my Bank card Production application git 2024
card.build-version=1

card.mailDetails.hostName=dev-card@bank.com
card.mailDetails.port=8002
card.mailDetails.from=dev-card@bank.com
card.mailDetails.subject=Your card Details from my Bank Prod Environment

card.activeBranches[0]=Seam Reab
card.activeBranches[1]=Preah Sihanouk
card.activeBranches[2]=Khos kong
