# Eureka Server Configuration
server.port=8761

# Application Metadata
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# Enable Eureka Server
# eureka.server.enable-self-preservation=false
# eureka.server.eviction-interval-timer-in-ms=5000

