# Eureka Server Configuration
server.port=9000

# Application Metadata
spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false  #defaul true
eureka.client.fetch-registry=false  #defaul true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# Enable Eureka Server
# eureka.server.enable-self-preservation=false
# eureka.server.eviction-interval-timer-in-ms=5000

